<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Moderne Adaption: Dritte Szene </title>
    <meta name="description" content="Moderne Adaption: Dritte Szene">
       <script src="https://aframe.io/releases/0.3.2/aframe.min.js"></script>  
	<script src="https://rawgit.com/ngokevin/aframe-text-component/master/dist/aframe-text-component.min.js"></script>
	  </head>
  <body>
    <a-scene>
      
        <a-assets>

        <!--EINBINDUNG DER OBJEKTE-->
            <!--Parkboden-Objekt-->          <a-asset-item id="Parkboden-obj" src="/models/ParbodenFinal/BodenFINAL.obj"></a-asset-item>
            <!--Parkboden-Material -->       <a-asset-item id="Parkboden-mtl" src="/models/ParbodenFinal/BodenFINAL.mtl"></a-asset-item>
            <!--Schilf-Objekt-->             <a-asset-item id="Schilf-obj" src="/models/Baum/reeds/model.dae"></a-asset-item>
            <!--Stein-Objekt-->              <a-asset-item id="Stein-obj" src="/models/Steine/model.dae"></a-asset-item>
            <!--Weg-Objekt-->                <a-asset-item id="Weg-obj" src="/models/Weg/Weg/Weg/Weg.obj"></a-asset-item>
            <!--Weg-Material-->              <a-asset-item id="Weg-mtl" src="/models/Weg/Weg/Weg/Weg.mtl"></a-asset-item> 
            <!--Eis-Objekt-->                <a-asset-item id="Eis-obj" src="/models/Eis/icecream.obj"></a-asset-item>
            <!--Eis-Material-->              <a-asset-item id="Eis-mtl" src="/models/Eis/icecream.mtl"></a-asset-item>
            <!--Eiswagen-Objekt+Material-->  <a-asset-item id="Eiswagen-obj" src="/models/Ice_bike/model.dae" position="10 10 10"></a-asset-item>
            <!--Teehaus-Objekt-->            <a-asset-item id="Teehaus-obj" src="/models/Häuser/Teehaus.obj" ></a-asset-item>
            <!--Teehaus-Material-->          <a-asset-item id="Teehaus-mtl" src="/models/Häuser/Teehaus.mtl"></a-asset-item>
            <!--Bank-Objekt+Material-->      <a-asset-item id="Bank-obj" src="/models/Bank/model.dae"  ></a-asset-item>     
            <!--Haus1-Objekt-->              <a-asset-item id="Haus1-obj" src="/models/Häuser/Haus1.obj"   position="2 2 2" ></a-asset-item>  
            <!--Haus1-Material-->            <a-asset-item id="Haus1-mtl" src="/models/Häuser/Haus1.mtl"></a-asset-item>
            <!--Haus2-Objekt-->              <a-asset-item id="Haus2-obj" src="/models/Häuser/Haus2.obj"   position="20 20 20" ></a-asset-item> 
            <!--Haus2-Material-->            <a-asset-item id="Haus2-mtl" src="/models/Häuser/Haus2.mtl"></a-asset-item>
            <!--ShenTe-Objekt-->             <a-asset-item id="object7" src="/models/Figuren/Shen Te/Shen_Te/shente.obj"></a-asset-item>
            <!--ShenTe-Material-->           <a-asset-item id="material7" src="/models/Figuren/Shen Te/Shen_Te/shente.mtl"></a-asset-item>
            <!--Flugzeug-Objekt-->           <a-asset-item id="Flugzeug-obj" src="/models/Flugzeug/717/model.dae"></a-asset-item>
            <!--Rasen-Img-->                 <img id="Rasen-image" src="/models/Häuser/Materialien/Grass0035_2_thumblarge.jpg">   
            <!--Seil-Objekt-->               <a-asset-item id="Seil-obj" src="/models/Seil/Seil/seil.obj"></a-asset-item>
            <!--Seil-Material-->             <a-asset-item id="Seil-mtl" src="/models/Seil/Seil/seil.mtl"></a-asset-item>
            <!--weiblicheKollegin-Objekt-->  <a-asset-item id="object9" src="/models/Figuren/Kollege 2/Frau02/Frau.obj"></a-asset-item>
		    <!--weiblicheKollegin-Material--><a-asset-item id="material9" src="/models/Figuren/Kollege 2/Frau02/Frau.mtl"></a-asset-item>
		    <!--Wanga-Objekt-->              <a-asset-item id="object10" src="/models/Figuren/Wang/Wang/Wang.obj"></a-asset-item>
		    <!--Wanga-Material-->            <a-asset-item id="material10" src="/models/Figuren/Wang/Wang/Wang.mtl"></a-asset-item>
		    <!--Sun-Objekt-->                <a-asset-item id="Sun-obj" src="/models/Figuren/Sun/Sun/Sun.obj"></a-asset-item>
		    <!--Sun-Material-->              <a-asset-item id="Sun-mtl" src="/models/Figuren/Sun/Sun/Sun.mtl"></a-asset-item>
		   	<!--Mikrofon-Objekt-->           <a-asset-item id="Mikro-obj" src="/models/Mikrofon/Microphone/wireless_vocal_microphone.obj"></a-asset-item>
		    <!--Mikrofon-Material-->         <a-asset-item id="Mikro-mtl" src="/models/Mikrofon/Microphone/wireless_vocal_microphone.mtl"></a-asset-item>
		    <!--männlicherKollege-Objekt-->  <a-asset-item id="object6" src="/models/Figuren/Kollege 1/Typ01/typ01.obj"></a-asset-item>
		    <!--männlicherKollege-Material--><a-asset-item id="material6" src="/models/Figuren/Kollege 1/Typ01/typ01.mtl"></a-asset-item>		    
		    <!--Weide-Objekt-->              <a-asset-item id="Baum-obj" src="/models/Figuren/Lamp+Post/model.dae"  ></a-asset-item>     
		   
	         
                       
       </a-assets>
   
   
   
   
     
  <!--WERTE DER OBJEKTE-->
  
  <!--Einleitungstext/Interaktionstext-->
      <a-entity text="text:Schau ab und zu mal in den Himmel" material="opacity:1;color:black" visible="false" rotation="0 -125.47775713365029 0" position="2.22 40 -29.15" scale="5 4 4"> 
         <a-animation attribute="visible" begin="70000" dur="1000" to="true"></a-animation>
          <a-animation attribute="visible" begin="90000"  dur="1000" to="false"></a-animation>
      </a-entity>

      <a-entity text="text:The End!" material="opacity:1;color:black" visible="false" rotation="0 -125.47775713365029 0" position="2.22 40 -29.15" scale="5 4 4"> 
         <a-animation attribute="visible" begin="420000" dur="1000" to="true"></a-animation>
     </a-entity>



     
   <!--Textbegleitung im Himmel-->
      <a-entity text="text:Hier stehen manchmal interessante Dinge" material="opacity:1;color:black" visible="true" rotation="65.31718864491384 -154.6986046853223 -40.680003454288446" position="-53.12 70 -73.38" scale="5 4 4">
          <a-animation attribute="visible" from="true" to="false"  begin="85000"></a-animation>
       </a-entity>

                         
        <a-entity text="text:Sun schaut deprimiert dem Flugzeug nach" material="opacity:1;color:black" visible="false" rotation="65.31718864491384 -154.6986046853223 -40.680003454288446" position="-53.12 70 -73.38" scale="5 4 4">
           <a-animation attribute="visible" from="false" to="true" dur="1000" begin="90000"></a-animation>
           <a-animation attribute="visible" from="true" to="false" dur="1000" begin="100000"></a-animation>
         </a-entity>
         
         
         <a-entity text="text:Sun trifft ehemalige Arbeitskollegen" material="opacity:1;color:black" visible="false" rotation="65.31718864491384 -154.6986046853223 -40.680003454288446" position="-53.12 70 -73.38" scale="5 4 4">
           <a-animation attribute="visible" from="false" to="true" dur="1000" begin="103000"></a-animation>
           <a-animation attribute="visible" from="true" to="false" dur="1000" begin="110000"></a-animation>
         </a-entity>
         
      
         <a-entity text="text:Sun scheint nicht sehr begeistert zu sein" material="opacity:1;color:black" visible="false" rotation="65.31718864491384 -154.6986046853223 -40.680003454288446" position="-53.12 70 -73.38" scale="5 4 4">
           <a-animation attribute="visible" from="false" to="true" dur="1000" begin="113000"></a-animation>
           <a-animation attribute="visible" from="true" to="false" dur="1000" begin="135000"></a-animation>
         </a-entity>


         <a-entity text="text:Shen Te sieht das Strick, womit Sun sich umbringen wollte" material="opacity:1;color:black" visible="false" rotation="65.31718864491384 -154.6986046853223 -40.680003454288446" position="-53.12 70 -73.38" scale="5 4 4">
            <a-animation attribute="visible" from="false" to="true" dur="1000" begin="140000"></a-animation>
            <a-animation attribute="visible" from="true" to="false" dur="1000" begin="160000"></a-animation>
         </a-entity>
         
         
         <a-entity text="text:Shen Te möchte Sun helfen" material="opacity:1;color:black" visible="false" rotation="65.31718864491384 -154.6986046853223 -40.680003454288446" position="-53.12 70 -73.38" scale="5 4 4">
            <a-animation attribute="visible" from="false" to="true" dur="1000" begin="170000"></a-animation>
            <a-animation attribute="visible" from="true" to="false" dur="1000" begin="180000"></a-animation>
         </a-entity>
         
         
         <a-entity text="text:Sun erzaehlt, wieso er sich umbringen moechte" material="opacity:1;color:black" visible="false" rotation="65.31718864491384 -154.6986046853223 -40.680003454288446" position="-53.12 70 -73.38" scale="5 4 4">
            <a-animation attribute="visible" from="false" to="true" dur="1000" begin="190000"></a-animation>
            <a-animation attribute="visible" from="true" to="false" dur="1000" begin="230000"></a-animation>
         </a-entity>


         <a-entity text="text:Shen Te versucht ihr Verstaendis zu zeigen" material="opacity:1;color:black" visible="false" rotation="65.31718864491384 -154.6986046853223 -40.680003454288446" position="-53.12 70 -73.38" scale="5 4 4">
            <a-animation attribute="visible" from="false" to="true" dur="1000" begin="240000"></a-animation>
            <a-animation attribute="visible" from="true" to="false" dur="1000" begin="260000"></a-animation>
         </a-entity>


         <a-entity text="text:ShenTe und Sun kommen sich etwas naeher" material="opacity:1;color:black" visible="false" rotation="65.31718864491384 -154.6986046853223 -40.680003454288446" position="-53.12 70 -73.38" scale="5 4 4">
            <a-animation attribute="visible" from="false" to="true" dur="1000" begin="280000"></a-animation>
            <a-animation attribute="visible" from="true" to="false" dur="1000" begin="350000"></a-animation>
         </a-entity>
         
         <a-entity text="text:ShenTe versucht ihm zu helfen" material="opacity:1;color:black" visible="false" rotation="65.31718864491384 -154.6986046853223 -40.680003454288446" position="-53.12 70 -73.38" scale="5 4 4">
            <a-animation attribute="visible" from="false" to="true" dur="1000" begin="390000"></a-animation>
            <a-animation attribute="visible" from="true" to="false" dur="1000" begin="399000"></a-animation>
         </a-entity>
         
        <a-entity text="text:ShenTe moechte dem hungrigen Sun ein Eis kaufen" material="opacity:1;color:black" visible="false" rotation="65.31718864491384 -154.6986046853223 -40.680003454288446" position="-53.12 70 -73.38" scale="5 4 4">
           <a-animation attribute="visible" from="false" to="true" dur="1000" begin="400000"></a-animation>
           <a-animation attribute="visible" from="true" to="false" dur="1000" begin="420000"></a-animation>
        </a-entity>
         
        <a-entity text="text:The End" material="opacity:1;color:black" visible="false" rotation="65.31718864491384 -154.6986046853223 -40.680003454288446" position="-53.12 70 -73.38" scale="5 4 4">
           <a-animation attribute="visible" from="false" to="true" dur="1000" begin="420000"></a-animation>
         </a-entity>








     <!--FIGUREN-->    
   
    <!-- weibliche Kollege -->  
    <a-obj-model rotation="0 90 0" position="-64 7.4 -10" scale="0.04 0.04 0.04" obj-model="obj:#object9;mtl:#material9" material="" src="#object9" mtl="#material9" visible="true">
       <a-animation attribute="position" from="-64 7.4 -10" to="-56.74 7.33 -33" delay="90000" dur="20000"></a-animation>
       <a-animation attribute="rotation" from="0 90 0" to="0 270 0" delay="140000" dur="2000"></a-animation> 
       <a-animation attribute="position" from="-56.74 7.33 -33" to="-64 7.4 -5" delay="140000" dur="20000"></a-animation>
       <a-animation attribute="rotation" from="0 270 0" to="0 290 0" delay="162000" dur="2000"></a-animation>
       <a-animation attribute="position" from="-64 7.4 -5" to="-62.09 7.4 9" delay="162000" dur="10000"></a-animation>  
       <a-animation attribute="position" from="-62.09 7.4 9" to="-60.41 7.4 26.46" delay="172000" dur="10000"></a-animation>  
       <a-animation attribute="visible" from="true" to="false" dur="2000" begin="182000"></a-animation>    
    </a-obj-model> 


    <!-- männlicher Kollege-->
     <a-obj-model scale="0.75 0.75 0.75" rotation="0 90 0" position="-61.5 7.3 -10" obj-model="obj:#object6;mtl:#material6" material="" src="#object6" mtl="#material6">	
        <a-animation attribute="position" from="-61.5 7.3 -10" to="-52.5.91 7.3 -33" delay="90000" dur="20000"></a-animation> 
        <a-animation attribute="rotation" from="0 90 0" to="0 270 0" delay="140000" dur="2000"></a-animation> 
        <a-animation attribute="position" from="-52.5.91 7.3 -33" to="-61.5 7.3 -5" delay="142000" dur="20000"></a-animation> 
        <a-animation attribute="rotation" from="0 270 0" to="0 290 0" delay="162000" dur="2000"></a-animation> 
        <a-animation attribute="position" from="-61.5 7.3 -5" to="-59.35 7.3 8.72" delay="165000" dur="10000"></a-animation> 
        <a-animation attribute="position" from="-59.35 7.3 8.72" to="-56.95 7.3 26.27" delay="172000" dur="10000"></a-animation>  
        <a-animation attribute="visible" from="true" to="false" dur="2000" begin="185000"></a-animation> 
     </a-obj-model>  
     
				  
   <!--ShenTe-->
   <a-obj-model scale="0.7 0.7 0.7" rotation="0 180 0" src="#object7" mtl="#material7" material="" obj-model="obj:#object7;mtl:#material7" position="-10 7.3 -74.27" light="type:ambient">
       <a-animation attribute="position"  from="-10 7.3 -74.27"  to="-40 7.3 -74" delay="98000" dur="20000"></a-animation>
       <a-animation attribute="rotation"  from="0 180 0"  to="0 200 0" delay="116000" dur="2000"></a-animation>  
       <a-animation attribute="position"  from="-40 7.3 -74"  to="-49.91 7.22 -61.83" delay="116000" dur="7000"></a-animation>   
       <a-animation attribute="rotation"  from="0 200 0"  to="0 250 0" delay="120000" dur="2000"></a-animation>       
       <a-animation attribute="position"  from="-49.91 7.22 -61.83"  to="-54.55 7.3 -41.91" delay="123000" dur="20000"></a-animation>    
       <a-animation attribute="rotation"  from="0 250 0"  to="0 290 0" delay="143000" dur="2000"></a-animation>    
       <a-animation attribute="rotation"  from="0 290 0"  to="0 330 0" delay="160000" dur="5000"></a-animation>
       <a-animation attribute="position"  from="-54.55 7.3 -41.91"  to="-44.48 7.3 -41.91" delay="180000" dur="5000"></a-animation>
       <a-animation attribute="rotation"  from="0 310 0"  to="0 250 0" delay="184000" dur="2000"></a-animation>
       
       <!--zu Wanga-->
      
        <a-animation attribute="position"  from="-44.48 7.3 -41.9"  to="-52 7.3 -46.64" delay="401000" dur="1000"></a-animation>
        <a-animation attribute="rotation"  from="0 250 0"  to="0 100 0" delay="401000" dur="1000"></a-animation>  
        <a-animation attribute="position"  from="-52 7.3 -46.64"  to="-41.74 7.3 -74.27" delay="402000" dur="3000"></a-animation> 
        <a-animation attribute="rotation"  from="0 100 0"  to="0 30 0" delay="404000" dur="1000"></a-animation> 
        <a-animation attribute="position"  from="-41.74 7.3 -74.27"  to="-37.74 7.3 -74.27" delay="405000" dur="1000"></a-animation> 
        <a-animation attribute="rotation"  from="0 30 0"  to="0 100 0" delay="405000" dur="1000"></a-animation> 

     


       
       
  </a-obj-model>	
		
   <!--Sun-->
	 <a-obj-model scale="0.75 0.75 0.75" rotation="0 40 0" position="-49.91 7.22 -61.83" obj-model="obj:#Sun-obj;mtl:#Sun-mtl" material="" src="#Sun-obj" mtl="#Sun-mtl">
			 <a-animation attribute="rotation" from="0 40 0" to="0 0 0" delay="90000" dur="3000"></a-animation>
			 <a-animation attribute="position" from="-49.91 7.22 -61.83" to="-49.91 7.22 -37" delay="93000" dur="11000"></a-animation> 
		     <a-animation attribute="rotation" from="0 0 0" to="0 200 0" delay="143000" dur="2000"></a-animation> 
		     <a-animation attribute="rotation" from="0 200 0" to="0 140 0" delay="160000" dur="2000"></a-animation>
		     <a-animation attribute="position" from="-49.91 7.22 -37" to="-44.69 7.22 -38.10" delay="162000" dur="5000"></a-animation>
		     <a-animation attribute="rotation" from="0 140 0" to="0 250 0" delay="167000" dur="2000"></a-animation> 
		     <a-animation attribute="rotation" from="0 250 0" to="0 230 0" delay="180000" dur="5000"></a-animation> 


			 </a-obj-model> 

  <!--Wanga-->
     <a-obj-model scale="0.09 0.09 0.09" rotation="-3.44 20 5.16" position="-31.76 15.35 -80.99" obj-model="obj:#object10;mtl:#material10" src="#object10" mtl="#material10" material="">    
      </a-obj-model>  
  
  
  
  
  
  
  
 
 
  
    				 
  
  <!--Mikrofon-->
  
  
  <!--Szene Sun und die Arbeitskollegen-->
   <a-entity obj-model="obj:#Mikro-obj;mtl:#Mikro-mtl" position="-53.38 9 -36" rotation="-24.6371851906254 -30.60901982543714 -10.313240312354818" scale="0.01 0.01 0.01" material="" visible="false" sound="src:url(/Sound/Transmedia_Synchro.mp3);on:mouseenter;volume:200">
      <a-animation attribute="visible" from="false" to="true" begin="103000"></a-animation>         


      <!--zur weiblichen Kollegin-->
      <a-animation attribute="rotation" from="-26.92901637114869 -29.79380534680281 -22.345354010102106" to="-26.92901637114869 -175.8980431051627 -22.345354010102106" delay="116000" dur="500"></a-animation>
       <a-animation attribute="rotation" from="-26.92901637114869 -29.79380534680281 -22.345354010102106" to="-26.92901637114869 -175.8980431051627 -22.345354010102106" delay="124000" dur="500"></a-animation>
       <a-animation attribute="rotation" from="-26.92901637114869 -29.79380534680281 -22.345354010102106" to="-26.92901637114869 -175.8980431051627 -22.345354010102106" delay="135000" dur="500"></a-animation>
   

   
     	 
	 
	 <!--zum männlichen Kollegen-->
	 <a-animation attribute="rotation" from="-24.6371851906254 -30.60901982543714 -10.313240312354818" to="-26.92901637114869 -127.19663051904277 -22.345354010102106" delay="104000" dur="500"></a-animation>
	 
	 <a-animation attribute="rotation" from="-26.92901637114869 -127.19663051904277 -22.345354010102106" to="-26.92901637114869 -127.19663051904277 -22.345354010102106" delay="109000" dur="500"></a-animation>
	 
	 <a-animation attribute="rotation" from="-26.92901637114869 -175.8980431051627 -22.345354010102106" to="-26.92901637114869 -127.19663051904277 -22.345354010102106" delay="119000" dur="500"></a-animation>

	
	   <a-animation attribute="rotation" from="-26.92901637114869 -127.19663051904277 -22.345354010102106" to="-26.92901637114869 -29.79380534680281 -22.345354010102106" delay="130000" dur="500"></a-animation>
	  
	    <a-animation attribute="rotation" from="-26.92901637114869 -175.8980431051627 -22.345354010102106" to="-26.92901637114869 -127.19663051904277 -22.345354010102106" delay="127000" dur="500"></a-animation>
    	    
	    <a-animation attribute="rotation" from="-26.92901637114869 -175.8980431051627 -22.345354010102106" to="-26.92901637114869 -127.19663051904277 -22.345354010102106" delay="137000" dur="500"></a-animation> 

	
	
	<!--zu Sun-->
   <a-animation attribute="rotation" from="-26.92901637114869 -127.19663051904277 -22.345354010102106" to="-26.92901637114869 -29.79380534680281 -22.345354010102106" delay="108000" dur="500"></a-animation>
   
   <a-animation attribute="rotation" from="-26.92901637114869 -127.19663051904277 -22.345354010102106" to="-26.92901637114869 -29.79380534680281 -22.345354010102106" delay="114000" dur="500"></a-animation>
   
    <a-animation attribute="rotation" from="-26.92901637114869 -127.19663051904277 -22.345354010102106" to="-26.92901637114869 -29.79380534680281 -22.345354010102106" delay="121000" dur="500"></a-animation>

   <a-animation attribute="rotation" from="-26.92901637114869 -127.19663051904277 -22.345354010102106" to="-26.92901637114869 -29.79380534680281 -22.345354010102106" delay="139000" dur="500"></a-animation>
   
         
     
     <!--Szene ShenTe und Sun-->     
     <!--Sun-->      
           <a-animation attribute="rotation" from="-26.93 50.99 -22.35" to="-26.92901637114869 0 -22.345354010102106" delay="147000" dur="500"></a-animation>
           <a-animation attribute="rotation" from="-26.93 50.99 -22.35" to="-26.92901637114869 0 -22.345354010102106" delay="152000" dur="500"></a-animation>
           <a-animation attribute="rotation" from="-26.93 50.99 -22.35" to="-26.92901637114869 0 -22.345354010102106" delay="168000" dur="500"></a-animation>
         
                

     <!--unterm Baum-->
       <a-animation attribute="rotation" from="-26.93 6.88 -22.35" to="-26.93 -124.33 -22.35" delay="182000" dur="500"></a-animation>
       
      
      
      
        <!--ohne Bestätigung
         <a-animation attribute="rotation" from="-26.93 6.88 -22.35" to="-26.93 -124.33 -22.35" delay="187000" dur="500"></a-animation>
         <a-animation attribute="rotation" from="-26.93 6.88 -22.35" to="-26.93 -124.33 -22.35" delay="190000" dur="500"></a-animation>
         <a-animation attribute="rotation" from="-26.93 6.88 -22.35" to="-26.93 -124.33 -22.35" delay="231000" dur="500"></a-animation>
         <a-animation attribute="rotation" from="-26.93 6.88 -22.35" to="-26.93 -124.33 -22.35" delay="250000" dur="500"></a-animation>
         <a-animation attribute="rotation" from="-26.93 6.88 -22.35" to="-26.93 -124.33 -22.35" delay="255000" dur="500"></a-animation> -->

  
     
    <!--ShenTe-->
    
      <a-animation attribute="rotation" from="-26.92901637114869 -29.79380534680281 -22.345354010102106" to="-26.93 50.99 -22.35" delay="142000" dur="500"></a-animation>
      <a-animation attribute="rotation" from="-26.93 50.99 -22.35" to="-26.93 50.99 -22.35" delay="150000" dur="500"></a-animation>
      <a-animation attribute="rotation" from="-26.93 50.99 -22.35" to="-26.93 50.99 -22.35" delay="161000" dur="500"></a-animation>
      <a-animation attribute="rotation" from="-26.93 50.99 -22.35" to="-26.93 50.99 -22.35" delay="171000" dur="500"></a-animation>
     
      
          <!--unterm Baum-->
      <a-animation attribute="position" from="-53.38 9 -36" to="-46.69 9 -39.60" delay="180000" dur="5000"></a-animation>
      <a-animation attribute="rotation" from="-26.93 50.99 -22.35" to="-26.93 6.88 -22.35" delay="180000" dur="500"></a-animation>
      <a-animation attribute="rotation" from="-26.93 -124.33 -22.35" to="-26.93 6.88 -22.35" delay="186000" dur="500"></a-animation> 
      

         <a-animation attribute="visible" from="true" to="false" begin="187000"></a-animation>  
     
     
          <!--ohne Bestätigung
        <a-animation attribute="rotation" from="-26.93 -124.33 -22.35" to="-26.93 6.88 -22.35" delay="228000" dur="500"></a-animation> 
        <a-animation attribute="rotation" from="-26.93 -124.33 -22.35" to="-26.93 6.88 -22.35" delay="240000" dur="500"></a-animation> 
        <a-animation attribute="rotation" from="-26.93 -124.33 -22.35" to="-26.93 6.88 -22.35" delay="252000" dur="500"></a-animation> 
        <a-animation attribute="rotation" from="-26.93 -124.33 -22.35" to="-26.93 6.88 -22.35" delay="258000" dur="500"></a-animation> -->

  
  
  <!--ShenTe und Wanga-->
    <a-animation attribute="position" from="-46.69 9 -39.60" to="-41.90 9 -78.20" delay="400000" dur="500"></a-animation>     
    <a-animation attribute="rotation" from="-26.93 50.99 -22.35" to="-24.64 18.33 -10.31" delay="400000" dur="500"></a-animation>
    <a-animation attribute="visible" from="false" to="true" begin="401000"></a-animation>  
   
   <!--zu Wanga-->
    <a-animation attribute="rotation" from="-24.64 -125.48 -10.31" to="-24.64 18.33 -10.31" delay="408000" dur="500"></a-animation>
    <a-animation attribute="rotation" from="-24.64 -125.48 -10.31" to="-24.64 18.33 -10.31" delay="416000" dur="500"></a-animation>
      
   <!--zu ShenTe-->
     <a-animation attribute="rotation" from="-24.64 18.33 -10.31" to="-24.64 -125.48 -10.31" delay="406000" dur="500"></a-animation>
     <a-animation attribute="rotation" from="-24.64 18.33 -10.31" to="-24.64 -125.48 -10.31" delay="412000" dur="500"></a-animation>



    <a-animation attribute="visible" from="true" to="false" begin="420000"></a-animation>  


  
  </a-entity>

 
    <!--Licht-->
    
    
    
     <!--Kamera-->
       <a-entity  position="-70.29 15 -47.69" rotation="0 -119.17522138721124 0">
           <a-camera>
              <a-cursor color="red"/>
           </a-camera>
        </a-entity>


    <!--Parkoboden-->
    <a-entity obj-model="obj:#Parkboden-obj;mtl:#Parkboden-mtl" position="1191.31 -49.88 1.23"  sound="src: url(/Sound/Hintergrundgeraeusche/Regen/Rain_Heavy_Loud.mp3); autoplay: true;volume:900"> </a-entity>
    <a-entity obj-model="obj:#Weg-obj;mtl:#Weg-mtl" position="33.59 6.5 -47.63" rotation="0 50 0" scale="0.4 0.4 0.4"></a-entity>
    
    
    <!--See-Szene--> 
     <a-box  src="/models/See/see.jpg" width="100" height="1" depth="100" position="0 3.45 -3.7" scale="3.74 3.74 3.74" geometry="primitive:box;width:100;height:1;depth:100"></a-box>   
    <a-collada-model src="#Schilf-obj" position="10 5.7 -50" scale="0.8 0.8 0.8"> </a-collada-model> 
    <a-collada-model src="#Schilf-obj" position="-41.5 6.06 -20" scale="0.2 0.2 0.2"> </a-collada-model> 
    <a-collada-model src="#Stein-obj" position="-43.69 5.65 -19.98" scale="0.5 0.5 0.5"></a-collada-model>
    <a-collada-model src="#Stein-obj" position="-41 6.06 -21.55"scale="0.5 0.5 0.5"></a-collada-model>
    <a-collada-model src="#Stein-obj" position="-39 6.06 -20.55"scale="0.5 0.5 0.5"></a-collada-model>
   


      <!--Eiswagenzene-->
     <a-entity obj-model="obj:#Eis-obj;mtl:#Eis-mtl" position="-28.42 11.48 -83.79" scale="0.1 0.1 0.1" material="" rotation="2 2 2">
         <a-animation attribute="position" from="-28.42 11.48 -83.79" to="-40.74 11.48 -74.27" delay="416000" dur="2000"></a-animation>    
     </a-entity>
     <a-collada-model src="#Eiswagen-obj" position="-142.5 7 -59.52" material="" collada-model="#Eiswagen-obj" rotation="0 -69.90085100596043 0" scale="3 3 3"></a-collada-model> 

      
     <!--Häuser 
     <a-entity obj-model="obj:#Haus1-obj;mtl:#Haus1-mtl" position="0 6.83 217.04" scale="0.5 1.5 0.5" material="" rotation="0 179.34 0"></a-entity>
     <a-entity obj-model="obj:#Haus2-obj;mtl:#Haus2-mtl" position="0 6.32 237.94" scale="0.5 0.5 0.5" material=""></a-entity>
     <a-entity obj-model="obj:#Haus2-obj;mtl:#Haus2-mtl" position="30 6.32 200" scale="0.6 0.5 0.5" material=""></a-entity>
     <a-entity obj-model="obj: #Haus3-obj; mtl: #Haus3-mtl"></a-entity>
     <a-entity obj-model="obj:#Teehaus-obj;mtl:#Teehaus-mtl" position="-21.13 6.45 67.89" scale="0.1 0.1 0.1" rotation="0 150.11 0"></a-entity>  -->
     
     <a-entity obj-model="obj:#Teehaus-obj;mtl:#Teehaus-mtl" position="-21.13 6.45 67.89" scale="0.15 0.15 0.15" rotation="0 150.11 0" material=""></a-entity> 
  

 
       
       <!--Bankszene-->
    <a-entity obj-model="obj:#Seil-obj;mtl:#Seil-mtl" position="-41.26 15.45 -39.92" scale="0.03 0.03 0.03" material="" rotation="80.21 45.84 0" visible="true">
    <a-animation attribute="scale" from="0.03 0.03 0.03" to="0.05 0.05 0.05" delay="145000" dur="1000"></a-animation>
    <a-animation attribute="scale" from="0.05 0.05 0.05" to="0.03 0.03 0.03" delay="146000" dur="1000"></a-animation>
    </a-entity>
     <a-collada-model src="#Bank-obj" position="-36.03 8.13 -75.27" rotation="0 48.13 0" scale="3.19 3.19 3.19" material="" collada-model="#Bank-obj"></a-collada-model>
     <a-collada-model src="#Bank-obj" position="-38.66 8.13 -24.49" rotation="0 48.13 0" scale="3.19 3.19 3.19" material="" collada-model="#Bank-obj"></a-collada-model>
    <a-collada-model src="#Baum-obj" position="-42.04 8.08 -40.25" rotation="0 48.13 0" scale="1 2 1" ></a-collada-model> 
           
  
   
     <!--Himmelszene-->
       <a-sky src="/texture/Himmel.png"></a-sky>
       <a-collada-model src="#Flugzeug-obj" position="15 50 15" scale="0.2 0.2 0.2">
       <a-animation attribute="position" from="110 50 15" to="-150 50 15" repeat="indefinite" dur="50000"></a-animation> 
       </a-collada-model> 
       
                
    </a-scene>
  </body>
</html>

